PORT=8000
ALLOWED_ORIGINS=http://localhost:5173,http://192.168.29.19:5173
API_PREFIX=/api
DEBUG=true
GEMINI_API_KEY = <Your Gemini key>
REDIS_URL=<Your redis key>
CLERK_SECRET_KEY=<Your Clerk Key>
CLERK_WEBHOOK_SECRET=
JWT_SECRET_KEY=<Your JWT key from clerk>
MONGO_URI=<Your Mongo Key>
DB_NAME="AI-ResumeReview"
CLOUDINARY_CLOUD_NAME=<Your cloudinary key>
CLOUDINARY_API_KEY=<Your cloudinary key>
CLOUDINARY_API_SECRET=<Your cloudinary key>